# identityServerManager

./: Config.cs  OnePaySystem.IdentityServer.csproj  Program.cs  Startup.cs  script.sql
.github/workflows/: master_identityservicemanager.yml
Controllers/: ClientController.cs
DataAccess/Migrations/IdentityServer/ConfigurationDb/: 20210914153922_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210914153922_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DataAccess/Migrations/IdentityServer/PersistedGrantDb/: 20210914153901_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210914153901_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Properties/: launchSettings.json
